<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mao.bookmanage.IndexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SurfaceView
                    android:id="@+id/sf"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
                <ImageView
                    android:id="@+id/playImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play"/>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/audio_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/book_query_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner">
                </Spinner>
                <EditText
                    android:id="@+id/book_query_name"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:hint="请输入查询信息"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/book_query_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="查询"
                    android:textSize="15sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/to_add_book_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="增加书籍"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/display_allBook_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示全部书籍"
                android:textSize="15sp"/>
            <com.mao.bookmanage.view.MyListView
                android:id="@+id/book_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:dividerHeight="2dp"
                >
            </com.mao.bookmanage.view.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
